{
  "name": "@mokeseven/gridsome-transformer-jsonapi",
  "version": "0.0.8",
  "description": "A gridsome transformer for parsing JSON API spec'd API's",
  "main": "dist/rollup-jest-boilerplate.cjs.js",
  "module": "dist/rollup-jest-boilerplate.esm.js",
  "browser": "dist/rollup-jest-boilerplate.umd.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test:update": "jest -u --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "prepare": "yarn build",
    "pretest": "yarn run build"
  },
  "renovate": {
    "extends": [
      "config:js-lib"
    ],
    "automerge": false,
    "rangeStrategy": "replace"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "gridsome"
  ],
  "author": "Michael McGrath <mike@dopefruit.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "babel-core": "6.26.3",
    "babel-jest": "24.9.0",
    "concurrently": "9.0.1",
    "coveralls": "3.0.6",
    "jest": "24.9.0",
    "rollup": "1.21.4",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "serve": "11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokeseven7/gridsome-transformer-jsonapi.git"
  },
  "bugs": {
    "url": "https://github.com/mokeseven7/gridsome-transformer-jsonapi/issues"
  },
  "homepage": "https://github.com/mokeseven7/gridsome-transformer-jsonapi#readme"
}
